body{
  margin: 0;
  font-family: 'Popins',sans-serif;

}

.logo-img{
width: 165px;
}

nav{
  height: 100px;
  align-items: center;
  display: flex;
  margin-right: 10px;
  padding: 10px 30px;
  box-shadow: 0px 4px 10px grey;
}


.photo---grid{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 250px;
}

.li-items{
   text-decoration: none;
   list-style: none;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #555;
  padding: 0px 37px;
}
.h1-item{
 font-size: 3rem;
 font-weight: bold;
 padding: 0px 80px;
}


.card{
 width: 250px;
 font-size: 22px;
 flex: 0 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-right: 40px;
 margin-right: 20px;

}
.grid-1{
  width: 100px;
  border-radius: 9px;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card--star{
  height: 24px;
}
.grey{
  color: #918E98;
}

.bold{
  font-weight: bold ;
}


 .card--title{
  overflow: hidden;
  text-overflow: ellipsis;
 }
 section{
  padding: 52px;
 }

 .card--list{
  display: flex;
    flex-wrap: nowrap;
    gap: 20px;
   
 }

 